# Adapted from: https://github.com/external-secrets/bitwarden-sdk-server?tab=readme-ov-file#certificates

#  +-------------------------+
#  | Bootstrap Self-Signed CA|
#  | (Root CA)               |
#  +-------------------------+
#  |              |
#  v              v
#  +-------------------------------+
#  | Real Certificate Authority    |
#  | (bitwarden-certificate-issuer)|
#  +-------------------------------+
#  |                |
#  v                v
#  +-------------------+
#  | Bitwarden SDK     |
#  | Server Cert       |
#  | (bitwarden-tls)   |
#  +-------------------+


# Base self-signed issuer for the bootstrap certificate
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: bitwarden-bootstrap-issuer
spec:
  selfSigned: {}
---
# Self-signed certificate for the Bitwarden certificate issuer
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bitwarden-bootstrap-certificate
spec:
  isCA: true
  secretName: bitwarden-bootstrap-certs
  subject:
    organizations:
      - external-secrets.io
  dnsNames:
    - bitwarden-sdk-server.infra-external-secrets.svc.cluster.local
    - external-secrets-bitwarden-sdk-server.infra-external-secrets.svc.cluster.local
    - localhost
  ipAddresses:
    - 127.0.0.1
    - ::1
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 2048
  issuerRef:
    name: bitwarden-bootstrap-issuer
    kind: Issuer
    group: cert-manager.io
---
# ClusterIssuer for Bitwarden using the self-signed certificate
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: bitwarden-certificate-issuer
spec:
  ca:
    secretName: bitwarden-bootstrap-certs
---
# Certificate for Bitwarden SDK server
# Provided also to the external-secrets client, which is discouraged: https://cert-manager.io/docs/trust/
# For simplicity, I still provide it while acknowledging the potential downsides.
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bitwarden-tls-certs
spec:
  secretName: bitwarden-tls-certs
  dnsNames:
    - bitwarden-sdk-server.infra-external-secrets.svc.cluster.local
    - external-secrets-bitwarden-sdk-server.infra-external-secrets.svc.cluster.local
    - localhost
  ipAddresses:
    - 127.0.0.1
    - ::1
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 2048
  issuerRef:
    name: bitwarden-certificate-issuer
    kind: Issuer
    group: cert-manager.io
