version: 1
metadata:
  name: Default source enrollment write - override
entries:
  - model: authentik_stages_user_write.userwritestage
    identifiers:
      name: default-source-enrollment-write
    attrs:
      user_type: internal # Only internal users can use the Authentik UI
