version: 1
metadata:
  name: Groups - Infra
entries:
  - id: group-admin
    model: authentik_core.group
    identifiers:
      name: "infra-admin"
    attrs:
      is_superuser: true

  - id: group-readonly
    model: authentik_core.group
    identifiers:
      name: "infra-readonly"
