apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: portfolio
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: portfolio
  data:
    - remoteRef:
        key: 2c9d91ec-cb4c-49b4-8c34-b35200c1b57b
      secretKey: EMAIL_USERNAME
    - remoteRef:
        key: b8b9d0cd-314c-49e0-a50a-b35200c1d170
      secretKey: EMAIL_PASSWORD
    - remoteRef:
        key: e2c6748c-b5bc-4e65-a104-b35200c254e7
      secretKey: API_TOKEN
    - remoteRef:
        key: df47dd7e-b437-4ada-9367-b35200c26f8d
      secretKey: DEV_TO_TOKEN
